# javaee-examples

./: README.md  pom.xml
jackson-polymorphism/: pom.xml
jackson-polymorphism/src/main/java/hu/zforgo/examples/jackson/: AppContext.java  TypeAwareDeserializer.java  TypeAwareResolver.java  TypeDescriptor.java
jackson-polymorphism/src/main/java/hu/zforgo/examples/jackson/model/: TypeAware.java  Typed.java
jackson-polymorphism/src/main/java/hu/zforgo/examples/jackson/model/animal/: Animal.java  Bird.java  Cat.java  Dog.java
jackson-polymorphism/src/main/java/hu/zforgo/examples/jackson/model/criteria/: BirthDay.java  Criteria.java  ExtendedBirthDay.java  Gender.java  Name.java
jackson-polymorphism/src/main/java/hu/zforgo/examples/jackson/rest/: JaxRsActivator.java  SampleService.java
jackson-polymorphism/src/main/resources/: typeinfo.json
javaee-json-schema/: pom.xml
javaee-json-schema/src/main/java/hu/zforgo/jackson/app/: JaxRsActivator.java  LoadRestService.java  SchemaService.java
javaee-json-schema/src/main/java/hu/zforgo/jackson/model/: BaseObject.java  Embedded.java  EnumObject.java  ExtendsBase.java  HyperSchema.java  SimplePerson.java  Validated.java
javaee-json-schema/src/test/java/hu/zforgo/examples/: IDListSplitter.java
poker-hand-calculator/simple-highest-ace/src/main/java/hu/zforgo/poker/hand/: Calculator.java  Card.java  Hands.java
